<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/questions_view_container"
    android:background="@drawable/question_background">

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_columnWeight="1"
    android:layout_rowWeight="1"
    android:layout_margin="10dp"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp">

        <TextView
            android:id="@+id/question_view_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="QuestionSendBy"
            android:textColor="#FF9800"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/question_view_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Question"
            android:textColor="#000"
            android:textSize="24sp"
            android:textStyle="bold" />
</LinearLayout>
</RelativeLayout>